PORT=8080
NODE_ENV=development
HOST=localhost
MP_ACCESS_TOKEN=
DOMAIN=
DB_CONNECTION = 
SWOOGO_APIKEY=
SWOOGO_SECRET=
SWOOGO_APIURL=
SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_TO=